<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
    </head>
    <style type="text/css">
    body{
        background-image: url(img/1.png);
    }
        @font-face{
            font-family:header;
            src: url(fonts/a.ttf);
        }
        div#header {
            width: 100%;
            height: 100px;
            background-color: #2ED5DE;
            margin: 0;
            border-radius: 10px;
            box-shadow: 2px 2px 4px #F83030;
            float:left;
            transition: 0.5s linear 0s;
            -webkit-transition: 0.5s linear 0s;
            -moz-transition: 0.5s linear 0s;
            -o-transition: 0.5s linear 0s;
            -ie-transition: 0.5s linear 0s;
        }
        h1{
            margin-top: 20px;
            margin-left: 20px;
            font-family: header;
            font-size: 30px;
            color: #000;
            transition: 0.5s linear 0s;
            -webkit-transition: 0.5s linear 0s;
            -moz-transition: 0.5s linear 0s;
            -o-transition: 0.5s linear 0s;
            -ie-transition: 0.5s linear 0s;
        }
        div#header:hover h1 {
            font-size: 40px;
            transition: 0.5s linear 0s;
            -webkit-transition: 0.5s linear 0s;
            -moz-transition: 0.5s linear 0s;
            -o-transition: 0.5s linear 0s;
            -ie-transition: 0.5s linear 0s;
        }
        div#header:hover{
            background-color: #FFF;
            transition: 0.5s linear 0s;
            -webkit-transition: 0.5s linear 0s;
            -moz-transition: 0.5s linear 0s;
            -o-transition: 0.5s linear 0s;
            -ie-transition: 0.5s linear 0s;
        }
    </style>
    <body>
        <div id="header">
            <h1>jelouodsa</h1>
        </div>
        <h1>Website under construction</h1>
    </body>
</html>
